[00:00.81] 내게 마음을 너에게 꽃다발을
[00:06.96] 흔들리는 머리카락만 휘날리게 내버려두고
[00:13.46] 
[00:26.35] 상자 속의 작은 집
[00:29.25] 둘이 나란히 선 부엌의
[00:32.65] 작은 창문 커튼 너머 추억의 정원에
[00:38.69] 봄 햇살 하나를 묻어
[00:41.43] 가끔은 물을 조금 줘
[00:44.82] 작은 비파가 열렸을 때 잊어주세요
[00:53.82] 나에게 나에게 나에게
[00:50.13] 
[00:54.13] 
[00:56.18] 내게 마음을 너에게 꽃다발을
[01:02.44] 흔들리는 머리카락만 휘날리게 내버려두고
[01:08.60] 내게 말을 네 코노래를
[01:14.63] 긴 긴 미로 끝에 두고
[01:20.63] 
[01:37.23] 하나하나 세어 보세요
[01:40.38] 당신 자신의 인생
[01:43.28] 당신이 사랑하고 싶은 것
[01:47.06] 아무것도 없나?
[01:51.06] 바다 쪽의 작은 역을
[01:49.50] 
[01:52.34] 도보로 5분 거리의 해변
[01:55.78] 나와 함께 본 비취의 색깔도
[01:58.67] 잊어주세요
[02:02.17] 나에게 나에게 나에게
[02:00.76] 
[02:04.76] 
[02:06.94] 나에게
[02:13.25] 나에게
[02:19.24] 나에게
[02:20.24] 
[02:31.51] 내게 마음을 너에게 꽃다발을
[02:37.87] 흔들리는 머리카락만 휘날리게 내버려두고
[02:43.88] 내게 말을 네 코노래를
[02:50.01] 긴 긴 미로 끝에 두고
[02:56.01] 
[03:12.68] 상자 속의 작은 집
[03:15.45] 아침 햇살에 흔들리는 커튼을
[03:18.81] 열린 고요한 휴일의 잠에서 깬 너가
[03:24.93] 잠이 덜 깬 눈으로 앉은 그
[03:27.82] 아침 식탁에
[03:30.97] 내 마음이 있었던 것 잊어주세요